# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.1
  resources:
  
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vsPackage
      directives:
        description: Install Visual Studio Community
        allowPrerelease: true
      settings:
        id: Microsoft.VisualStudio.Community
        source: winget
        useLatest: true

    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: vsComponents
      dependsOn:
        - vsPackage
      directives:
        description: Install required VS workloads and components
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.18.Release
        includeRecommended: false
        components:
          - android
          - Component.Android.SDK.MAUI
          - Component.Cocos
          - Component.Linux.CMake
          - Component.Linux.RemoteFileExplorer
          - Component.MDD.Linux
          - Component.Microsoft.VisualStudio.LiveShare.2022
          - Component.Microsoft.VisualStudio.RazorExtension
          - Component.Microsoft.VisualStudio.Web.AzureFunctions
          - Component.Microsoft.Web.LibraryManager
          - Component.Microsoft.Windows.DriverKit
          - Component.OpenJDK
          - Component.Unreal.Debugger
          - Component.Unreal.Ide
          - Component.VisualStudio.GitHub.Copilot
          - ComponentGroup.Microsoft.NET.AppModernization
          - ios
          - maccatalyst
          - maui.blazor
          - maui.core
          - maui.windows
          - Microsoft.Component.Azure.DataLake.Tools
          - Microsoft.Component.ClickOnce
          - Microsoft.Component.CodeAnalysis.SDK
          - Microsoft.Component.HelpViewer
          - Microsoft.Component.MSBuild
          - Microsoft.Component.NetFX.Native
          - Microsoft.Component.PythonTools
          - Microsoft.Component.PythonTools.Web
          - Microsoft.ComponentGroup.Blend
          - Microsoft.ComponentGroup.ClickOnce.Publish
          - Microsoft.ComponentGroup.PythonTools.NativeDevelopment
          - Microsoft.Net.Component.4.6.1.TargetingPack
          - Microsoft.Net.Component.4.6.2.TargetingPack
          - Microsoft.Net.Component.4.6.TargetingPack
          - Microsoft.Net.Component.4.7.2.TargetingPack
          - Microsoft.Net.Component.4.8.1.SDK
          - Microsoft.Net.Component.4.8.1.TargetingPack
          - Microsoft.Net.Component.4.8.SDK
          - Microsoft.Net.Component.4.8.TargetingPack
          - Microsoft.Net.ComponentGroup.4.8.1.DeveloperTools
          - Microsoft.Net.ComponentGroup.4.8.DeveloperTools
          - Microsoft.Net.ComponentGroup.DevelopmentPrerequisites
          - Microsoft.Net.ComponentGroup.TargetingPacks.Common
          - microsoft.net.runtime.android
          - microsoft.net.runtime.android.aot
          - microsoft.net.runtime.android.aot.net9
          - microsoft.net.runtime.android.net9
          - microsoft.net.runtime.ios
          - microsoft.net.runtime.ios.net9
          - microsoft.net.runtime.maccatalyst
          - microsoft.net.runtime.maccatalyst.net9
          - microsoft.net.runtime.mono.tooling
          - microsoft.net.runtime.mono.tooling.net8
          - microsoft.net.runtime.mono.tooling.net9
          - microsoft.net.sdk.emscripten
          - microsoft.net.sdk.emscripten.net8
          - Microsoft.NetCore.Component.DevelopmentTools
          - Microsoft.NetCore.Component.Runtime.10.0
          - Microsoft.NetCore.Component.Runtime.8.0
          - Microsoft.NetCore.Component.Runtime.9.0
          - Microsoft.NetCore.Component.SDK
          - Microsoft.NetCore.Component.Web
          - Microsoft.VisualStudio.Component.AppInsights.Tools
          - Microsoft.VisualStudio.Component.AspNet
          - Microsoft.VisualStudio.Component.AspNet45
          - Microsoft.VisualStudio.Component.AzureDevOps.OfficeIntegration
          - Microsoft.VisualStudio.Component.ClassDesigner
          - Microsoft.VisualStudio.Component.CodeClone
          - Microsoft.VisualStudio.Component.CodeMap
          - Microsoft.VisualStudio.Component.CoreEditor
          - Microsoft.VisualStudio.Component.CppBuildInsights
          - Microsoft.VisualStudio.Component.Debugger.Arm64RemoteDebugger
          - Microsoft.VisualStudio.Component.Debugger.JustInTime
          - Microsoft.VisualStudio.Component.DependencyValidation.Enterprise
          - Microsoft.VisualStudio.Component.DiagnosticTools
          - Microsoft.VisualStudio.Component.DockerTools
          - Microsoft.VisualStudio.Component.DotNetModelBuilder
          - Microsoft.VisualStudio.Component.DslTools
          - Microsoft.VisualStudio.Component.EntityFramework
          - Microsoft.VisualStudio.Component.FSharp
          - Microsoft.VisualStudio.Component.FSharp.Desktop
          - Microsoft.VisualStudio.Component.FSharp.WebTemplates
          - Microsoft.VisualStudio.Component.GraphDocument
          - Microsoft.VisualStudio.Component.Graphics
          - Microsoft.VisualStudio.Component.Graphics.Tools
          - Microsoft.VisualStudio.Component.HLSL
          - Microsoft.VisualStudio.Component.IISExpress
          - Microsoft.VisualStudio.Component.IntelliCode
          - Microsoft.VisualStudio.Component.IntelliTrace.FrontEnd
          - Microsoft.VisualStudio.Component.JavaScript.Diagnostics
          - Microsoft.VisualStudio.Component.JavaScript.TypeScript
          - Microsoft.VisualStudio.Component.LiveUnitTesting
          - Microsoft.VisualStudio.Component.ManagedDesktop.Core
          - Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites
          - Microsoft.VisualStudio.Component.MSODBC.SQL
          - Microsoft.VisualStudio.Component.MSSQL.CMDLnUtils
          - Microsoft.VisualStudio.Component.Node.Tools
          - Microsoft.VisualStudio.Component.NuGet
          - Microsoft.VisualStudio.Component.NuGet.BuildTools
          - Microsoft.VisualStudio.Component.PortableLibrary
          - Microsoft.VisualStudio.Component.Roslyn.Compiler
          - Microsoft.VisualStudio.Component.Roslyn.LanguageServices
          - Microsoft.VisualStudio.Component.Sharepoint.Tools
          - Microsoft.VisualStudio.Component.SQL.CLR
          - Microsoft.VisualStudio.Component.SQL.DataSources
          - Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime
          - Microsoft.VisualStudio.Component.SQL.SSDT
          - Microsoft.VisualStudio.Component.TeamOffice
          - Microsoft.VisualStudio.Component.TextTemplating
          - Microsoft.VisualStudio.Component.TypeScript.TSServer
          - Microsoft.VisualStudio.Component.UWP.VC.ARM64
          - Microsoft.VisualStudio.Component.UWP.VC.ARM64EC
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ARM
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ARM64
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ATL
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ATL.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.ATL.Spectre
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.CLI.Support
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.MFC
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.MFC.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.MFC.Spectre
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.x86.x64
          - Microsoft.VisualStudio.Component.VC.14.44.17.14.x86.x64.Spectre
          - Microsoft.VisualStudio.Component.VC.ASAN
          - Microsoft.VisualStudio.Component.VC.ATL
          - Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.ATL.Spectre
          - Microsoft.VisualStudio.Component.VC.ATLMFC
          - Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre
          - Microsoft.VisualStudio.Component.VC.CLI.Support
          - Microsoft.VisualStudio.Component.VC.CMake.Project
          - Microsoft.VisualStudio.Component.VC.CoreIde
          - Microsoft.VisualStudio.Component.VC.DiagnosticTools
          - Microsoft.VisualStudio.Component.VC.Llvm.Clang
          - Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset
          - Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.Redist.14.Latest
          - Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre
          - Microsoft.VisualStudio.Component.VC.Runtimes.ARM64EC.Spectre
          - Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre
          - Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest
          - Microsoft.VisualStudio.Component.VC.TestAdapterForGoogleTest
          - Microsoft.VisualStudio.Component.VC.Tools.ARM64
          - Microsoft.VisualStudio.Component.VC.Tools.ARM64EC
          - Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          - Microsoft.VisualStudio.Component.Vcpkg
          - Microsoft.VisualStudio.Component.VisualStudioData
          - Microsoft.VisualStudio.Component.VSSDK
          - Microsoft.VisualStudio.Component.Wcf.Tooling
          - Microsoft.VisualStudio.Component.Web
          - Microsoft.VisualStudio.Component.WebDeploy
          - Microsoft.VisualStudio.Component.Windows10SDK
          - Microsoft.VisualStudio.Component.Windows10SDK.IpOverUsb
          - Microsoft.VisualStudio.Component.Windows11SDK.22621
          - Microsoft.VisualStudio.Component.Windows11SDK.26100
          - Microsoft.VisualStudio.Component.Windows11Sdk.WindowsPerformanceToolkit
          - Microsoft.VisualStudio.Component.WindowsAppSdkSupport.Cpp
          - Microsoft.VisualStudio.Component.WindowsAppSdkSupport.CSharp
          - Microsoft.VisualStudio.Component.Workflow
          - Microsoft.VisualStudio.Component.WslDebugging
          - Microsoft.VisualStudio.ComponentGroup.ArchitectureTools.Managed
          - Microsoft.VisualStudio.ComponentGroup.ArchitectureTools.Native
          - Microsoft.VisualStudio.ComponentGroup.Azure.Prerequisites
          - Microsoft.VisualStudio.ComponentGroup.AzureFunctions
          - Microsoft.VisualStudio.ComponentGroup.Maui.All
          - Microsoft.VisualStudio.ComponentGroup.Maui.Android
          - Microsoft.VisualStudio.ComponentGroup.Maui.Blazor
          - Microsoft.VisualStudio.ComponentGroup.Maui.iOS
          - Microsoft.VisualStudio.ComponentGroup.Maui.MacCatalyst
          - Microsoft.VisualStudio.ComponentGroup.Maui.Shared
          - Microsoft.VisualStudio.ComponentGroup.Maui.Windows
          - Microsoft.VisualStudio.ComponentGroup.MSIX.Packaging
          - Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core
          - Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang
          - Microsoft.VisualStudio.ComponentGroup.UWP.NetCoreAndStandard
          - Microsoft.VisualStudio.ComponentGroup.UWP.Support
          - Microsoft.VisualStudio.ComponentGroup.UWP.VC
          - Microsoft.VisualStudio.ComponentGroup.UWP.VC.v143
          - Microsoft.VisualStudio.ComponentGroup.VC.Tools.143.x86.x64
          - Microsoft.VisualStudio.ComponentGroup.VisualStudioExtension.Prerequisites
          - Microsoft.VisualStudio.ComponentGroup.Web
          - Microsoft.VisualStudio.ComponentGroup.Web.CloudTools
          - Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions
          - Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions.CMake
          - Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions.TemplateEngine
          - Microsoft.VisualStudio.ComponentGroup.WindowsAppDevelopment.Prerequisites
          - Microsoft.VisualStudio.ComponentGroup.WindowsAppDevelopment.VC
          - Microsoft.VisualStudio.Workload.Azure
          - Microsoft.VisualStudio.Workload.CoreEditor
          - Microsoft.VisualStudio.Workload.Data
          - Microsoft.VisualStudio.Workload.DataScience
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.NativeCrossPlat
          - Microsoft.VisualStudio.Workload.NativeDesktop
          - Microsoft.VisualStudio.Workload.NativeGame
          - Microsoft.VisualStudio.Workload.NetCrossPlat
          - Microsoft.VisualStudio.Workload.NetWeb
          - Microsoft.VisualStudio.Workload.Node
          - Microsoft.VisualStudio.Workload.Office
          - Microsoft.VisualStudio.Workload.Python
          - Microsoft.VisualStudio.Workload.Universal
          - Microsoft.VisualStudio.Workload.VisualStudioExtension
          - runtimes.ios
          - runtimes.ios.net9
          - runtimes.maccatalyst
          - runtimes.maccatalyst.net9
          - wasm.tools
          - wasm.tools.net8

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sdkPackage
      directives:
        description: Install Windows SDK version 28000
        allowPrerelease: true
      settings:
        id: Microsoft.WindowsSDK.10.0.28000
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: wdkPackage
      dependsOn:
        - sdkPackage
      directives:
        description: Install Windows Driver Kit version 28000
        allowPrerelease: true
      settings:
        id: Microsoft.WindowsWDK.10.0.28000
        source: winget
        useLatest: true

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgMsys2
      settings:
        id: MSYS2.MSYS2
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgIntelOneApi
      settings:
        id: Intel.OneAPI.BaseToolkit
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgEIM
      settings:
        id: Espressif.EIM
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgArduino
      settings:
        id: ArduinoSA.IDE.stable
        source: winget
