# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.1
  resources:

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgWebex
      settings:
        id: Cisco.Webex
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgZoom
      settings:
        id: Zoom.Zoom
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgDiscord
      settings:
        id: Discord.Discord
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: pkgTeams
      settings:
        id: Microsoft.Teams
        source: winget
